APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=talkreview
DB_USERNAME=talkreview
DB_PASSWORD=talkreview

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
# Reverb app credentials (any random strings for local are OK)
REVERB_APP_ID=talkreview
REVERB_APP_KEY=localkey123
REVERB_APP_SECRET=localsecret123

# Websocket server bind (inside container)
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6001

# What clients use to connect from browser
REVERB_HOST=reverb
REVERB_PORT=6001
REVERB_SCHEME=http
REVERB_APP_PING_INTERVAL=60
REVERB_APP_ACTIVITY_TIMEOUT=30
REVERB_APP_MAX_MESSAGE_SIZE=10000
# Allow SPA origin(s)
REVERB_ALLOWED_ORIGINS=http://localhost:5173
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@example.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

L5_SWAGGER_UI_ASSETS_PATH=vendor/swagger-api/swagger-ui/dist/

SCOUT_DRIVER=elastic
ELASTICSEARCH_HOST=http://elasticsearch:9200

