server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    index index.php;

    client_max_body_size 10M;

    # IMPORTANT: L5-Swagger assets are served via Laravel route
    location ~ (^/docs/asset/.*) {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Optional but recommended: docs json may be under /docs/*
    location ^~ /docs/ {
        try_files $uri /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        expires max;
        try_files $uri =404;
    }
}
